# maui-tabview-samples

./: README.md
ConfigureTabItem/: ConfigureTabItem.sln
ConfigureTabItem/ConfigureTabItem/: App.xaml  App.xaml.cs  ConfigureTabItem.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CreateNestedTabViews_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateNestedTabViews_MAUI.csproj  CreateNestedTabViews_MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  ViewModel.cs
LoadContentPage-TabItemContent/: TabViewSample.sln
LoadContentPage-TabItemContent/TabViewSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabViewItemPage1.xaml  TabViewItemPage1.xaml.cs  TabViewItemPage2.xaml  TabViewItemPage2.xaml.cs  TabViewItemPage3.xaml  TabViewItemPage3.xaml.cs  TabViewItemPage4.xaml  TabViewItemPage4.xaml.cs  TabViewSample.csproj
LoadContentPage-TabItemContent/TabViewSample/ViewModel/: SampleViewModel.cs
LoadPageContentInSfTabView/: LoadPageContentInSfTabView.sln
LoadPageContentInSfTabView/LoadPageContentInSfTabView/: App.xaml  App.xaml.cs  LoadPageContentInSfTabView.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LoadPageContentInSfTabView/LoadPageContentInSfTabView/Control/: CustomTabItem.cs
LoadPageContentInSfTabView/LoadPageContentInSfTabView/View/: TabViewItemPage1.xaml  TabViewItemPage1.xaml.cs  TabViewItemPage2.xaml  TabViewItemPage2.xaml.cs  TabViewItemPage3.xaml  TabViewItemPage3.xaml.cs  TabViewItemPage4.xaml  TabViewItemPage4.xaml.cs
LoadPageContentInSfTabView/LoadPageContentInSfTabView/ViewModel/: SampleViewModel.cs
NativeEmbeddingAndroid/: MainActivity.cs  NativeEmbeddingAndroid.csproj  NativeEmbeddingAndroid.sln
NativeEmbeddingAndroid/Resources/values/: strings.xml
NestedTabViewSample/: NestedTabViewSample.sln
NestedTabViewSample/NestedTabViewSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NestedTabViewSample.csproj
PopulatingItemTabView/: PopulatingItemTabView.sln
PopulatingItemTabView/PopulatingItemTabView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopulatingItemTabView.csproj
SelectedHeaderColorCustomization/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SelectedHeaderColorCustomization.csproj  SelectedHeaderColorCustomization.sln
TabBarCustomization/: TabBarCustomization.sln
TabBarCustomization/TabBarCustomization/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabBarCustomization.csproj
TabBarPlacementCustomization/: TabBarPlacementCustomization.sln
TabBarPlacementCustomization/TabBarPlacementCustomization/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabBarPlacementCustomization.csproj
TabViewCustomizationSample/: TabViewCustomizationSample.sln
TabViewCustomizationSample/TabViewCustomizationSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabViewCustomizationSample.csproj
TabViewDynamicHeight/: TabViewDynamicHeight.sln
TabViewDynamicHeight/TabViewDynamicHeight/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabViewDynamicHeight.csproj
TabViewEventToCommand/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabViewEventToCommand.csproj  TabViewEventToCommand.sln
TabViewEventToCommand/ViewModel/: MainPageViewModel.cs
TabViewGettingStarted/: TabViewGettingStarted.sln
TabViewGettingStarted/TabViewGettingStarted/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabViewGettingStarted.csproj
TabViewGettingStarted/TabViewGettingStarted/Model/: Model.cs
TabViewGettingStarted/TabViewGettingStarted/ViewModel/: ViewModel.cs
TabViewNativeEmbeddingiOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  TabViewNativeEmbeddingiOS.csproj  TabViewNativeEmbeddingiOS.sln
TabViewWidthCustomization/: TabViewWidthCustomization.sln
TabViewWidthCustomization/TabViewWidthCustomization/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabViewWidthCustomization.csproj
VisualStateManagerTabView/: VisualStateManagerTabView.sln
VisualStateManagerTabView/VisualStateManagerTabView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VisualStateManagerTabView.csproj
